DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=baseDatosNombreWeb

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=d033ea6fb1d7c8
EMAIL_PASS=1276046d32d58d

HOST=http://localhost:3000